<RCC>
    <qresource prefix="/MainWindows">
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/anda.png</file>
    </qresource>
    <qresource prefix="/">
        <file>StyleSheet/flatwhite.css</file>
        <file>StyleSheet/psblack.css</file>
    </qresource>
</RCC>
